# EasyJsonT

./: .gitignore  EasyJsonT.sln  LICENSE  README.md  appveyor.yml
sample/EasyJsonT.Demo/: EasyJsonT.Demo.csproj  Program.cs
src/EasyJsonT/: EasyJsonT.csproj  JsonExtensions.cs  JsonTExtensions.cs  JsonTProvider.cs  NotFoundNodeException.cs  NotFoundPropertyException.cs  NotSpecialJsonTypeException.cs
test/EasyJsonT.Test/: AddNodeTest.cs  AddNodesTest.cs  CustomizeFieldsTest.Basic.cs  CustomizeFieldsTest.ObjectProp.cs  EasyJsonT.Test.csproj  FilterNodesTest.Basic.cs  FilterNodesTest.ObjectProp.cs  RenameNodesTest.cs  TestHelper.cs  TranslateValuesTest.cs
