<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Owners>Catcher Wong</Owners>
    <Authors>Catcher Wong</Authors>    
    <Version>1.0.1</Version>
    <Description>          
      EasyJsonT is a library that help us to customize an existing json string.
    </Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>Json,Customize</PackageTags>
    <PackageProjectUrl>https://github.com/catcherwong/EasyJsonT</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/catcherwong/EasyJsonT/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/catcherwong/EasyJsonT</RepositoryUrl>
    <ProjectUrl>https://github.com/catcherwong/EasyJsonT</ProjectUrl>
    <PackageReleaseNotes>      
      Doc.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>
